File: src/parameters.F90

        ! 22.3 Get elements from a body
        subroutine elem(msum, xc, a, e, inc, capm, omega, capom)
            implicit none
            real(kind=8), intent(in)  :: msum, xc(6)
            real(kind=8), intent(out) :: a, e, inc, capm, omega, capom
            real(kind=8) :: gmsum
            real(kind=8) :: x, y, z, vx, vy, vz
            real(kind=8) :: hx, hy, hz, h2, h, fac, u
            real(kind=8) :: r, v, v2, vdotr, energy
            real(kind=8) :: cape, cw, sw, w, face, capf, tmpf
            integer(kind=4) :: ialpha = 0
                
            gmsum = G * msum
            x = xc(1)
            y = xc(2)
            z = xc(3)
            vx = xc(4)
            vy = xc(5)
            vz = xc(6)
            
            hx = y * vz - z * vy
            hy = z * vx - x * vz
            hz = x * vy - y * vx
            h2 = hx * hx + hy * hy + hz * hz
            h = sqrt(h2)
            inc = acos(hz / h)
            
            fac = sqrt(hx*hx + hy*hy) / h
            if (fac < epsilon) then
                capom = cero
                u = atan2(y, x)
                if (abs(inc - pi) < 10.d0 * epsilon) then
                    u = -u
                end if
            else
                capom = atan2(hx, -hy)
                u = atan2(z / sin(inc), x * cos(capom) + y * sin(capom))
            end if
            
            if (capom < cero) then
                capom = capom + twopi
            end if
            if (u < cero) then
                u = u + twopi
            end if
            
            r = sqrt(x * x + y * y + z * z)
            v2 = vx * vx + vy * vy + vz * vz
            v = sqrt(v2)
            vdotr = x * vx + y * vy + z * vz
            energy = uno2 * v2 - gmsum / r
            
            if (abs(energy * r / gmsum) < sqrt(epsilon)) then
                ialpha = 0
            else
                if (energy < cero) then
                    ialpha = -1
                else if (energy > cero) then
                    ialpha = 1
                end if
            end if
            
            !! Ellipse
            if (ialpha == -1) then
                a = -uno2 * gmsum / energy
                fac = uno - h2 / (gmsum * a)
                if (fac > epsilon) then
                    e = sqrt(fac)
                    face = (a - r) / (a * e)
                    if (face > uno) then
                        cape = cero
                    else
                        if (face > -uno) then
                            cape = acos(face)
                        else
                            cape = pi
                        end if
                    end if
                    if (vdotr < cero) then
                        cape = twopi - cape
                    end if
                    cw = (cos(cape) - e) / (uno - e * cos(cape))
                    sw = sqrt(uno - e * e) * sin(cape) / (uno - e * cos(cape))
                    w = atan2(sw, cw)
                    if (w < cero) then
                        w = w + twopi
                    end if
                else
                    e = cero
                    w = u
                    cape = u
                end if
                capm = cape - e * sin(cape)
                omega = u - w
                if (omega < cero) then
                    omega = omega + twopi
                end if
                omega = omega - int(omega / twopi) * twopi
            end if
            
            !! Hypérbola
            if (ialpha == 1) then
                a = uno2 * gmsum / energy
                fac = h2 / (gmsum * a)
                if (fac > epsilon) then
                    e = sqrt(uno + fac)
                    tmpf = (a + r) / (a * e)
                    if (tmpf < uno) then
                        tmpf = uno
                    end if
                    capf = log(tmpf + sqrt(tmpf * tmpf - uno))
                    if (vdotr < cero) then
                        capf = -capf
                    end if
                    cw = (e - cosh(capf)) / (e * cosh(capf) - uno)
                    sw = sqrt(e * e - uno) * sinh(capf) / (e * cosh(capf) - uno)
                    w = atan2(sw, cw)
                    if (w < cero) then
                        w = w + twopi
                    end if
                else
                    e = uno
                    tmpf = uno2 * h2 / gmsum
                    w = acos(dos * tmpf / r - uno)
                    if (vdotr < cero) then
                        w = twopi - w
                    end if
                    tmpf = (a + r) / (a * e)
                    capf = log(tmpf + sqrt(tmpf * tmpf - uno))
                end if
                capm = e * sinh(capf) - capf
                omega = u - w
                if (omega < cero) then
                    omega = omega + twopi
                end if
                omega = omega - int(omega / twopi) * twopi
            end if

            !! Parábola    
            if (ialpha == 0) then
                a = uno2 * h2 / gmsum
                e = uno
                w = acos(dos * a / r - uno)
                if (vdotr < cero) then
                    w = twopi - w
                end if
                tmpf = tan(uno2 * w)
                capm = tmpf * (uno + tmpf * tmpf / 3.d0)
                omega = u - w
                if (omega < cero) then 
                    omega = omega + twopi
                end if
                omega = omega - int(omega / twopi) * twopi
            end if
        end subroutine elem

File: tools/coord_elem.py
def elem(msum, xc):
    """
    Convert Cartesian state vector to orbital elements.
    Returns:
        a, e, inc, capm, omega, capom
    """

    gmsum = G * msum

    x, y, z, vx, vy, vz = xc

    # Angular momentum
    hx = y * vz - z * vy
    hy = z * vx - x * vz
    hz = x * vy - y * vx

    h2 = hx * hx + hy * hy + hz * hz
    h = np.sqrt(h2)

    inc = np.arccos(hz / h)

    fac = np.sqrt(hx * hx + hy * hy) / h

    if fac < myepsilon:
        capom = 0.0
        u = np.arctan2(y, x)
        if abs(inc - pi) < myepsilon:
            u = -u
    else:
        capom = np.arctan2(hx, -hy)
        u = np.arctan2(z / np.sin(inc), x * np.cos(capom) + y * np.sin(capom))

    if capom < 0:
        capom += twopi
    if u < 0:
        u += twopi

    r = np.sqrt(x * x + y * y + z * z)
    v2 = vx * vx + vy * vy + vz * vz
    v = np.sqrt(v2)
    vdotr = x * vx + y * vy + z * vz

    energy = 0.5 * v2 - gmsum / r

    # Determine orbit type
    if abs(energy * r / gmsum) < myepsilon:
        ialpha = 0
    elif energy < 0:
        ialpha = -1
    else:
        ialpha = 1

    # =========================
    # ELLIPSE
    # =========================
    if ialpha == -1:
        a = -0.5 * gmsum / energy
        fac = 1.0 - h2 / (gmsum * a)

        if fac > myepsilon:
            e = np.sqrt(fac)
            face = (a - r) / (a * e)

            face = np.clip(face, -1.0, 1.0)
            cape = np.arccos(face)

            if vdotr < 0:
                cape = twopi - cape

            cw = (np.cos(cape) - e) / (1 - e * np.cos(cape))
            sw = np.sqrt(1 - e * e) * np.sin(cape) / (1 - e * np.cos(cape))

            w = np.arctan2(sw, cw)
            if w < 0:
                w += twopi
        else:
            e = 0.0
            w = u
            cape = u

        capm = cape - e * np.sin(cape)
        omega = u - w

    # =========================
    # HYPERBOLA
    # =========================
    elif ialpha == 1:
        a = 0.5 * gmsum / energy
        fac = h2 / (gmsum * a)

        if fac > myepsilon:
            e = np.sqrt(1.0 + fac)
            tmpf = (a + r) / (a * e)
            tmpf = max(tmpf, 1.0)

            capf = np.log(tmpf + np.sqrt(tmpf * tmpf - 1.0))

            if vdotr < 0:
                capf = -capf

            cw = (e - np.cosh(capf)) / (e * np.cosh(capf) - 1.0)
            sw = (
                np.sqrt(e * e - 1.0)
                * np.sinh(capf)
                / (e * np.cosh(capf) - 1.0)
            )

            w = np.arctan2(sw, cw)
            if w < 0:
                w += twopi
        else:
            e = 1.0
            w = np.arccos(2 * h2 / gmsum / r - 1.0)
            if vdotr < 0:
                w = twopi - w

            tmpf = (a + r) / (a * e)
            capf = np.log(tmpf + np.sqrt(tmpf * tmpf - 1.0))

        capm = e * np.sinh(capf) - capf
        omega = u - w

    # =========================
    # PARABOLA
    # =========================
    else:
        a = 0.5 * h2 / gmsum
        e = 1.0
        w = np.arccos(2 * a / r - 1.0)

        if vdotr < 0:
            w = twopi - w

        tmpf = np.tan(0.5 * w)
        capm = tmpf * (1 + tmpf * tmpf / 3.0)
        omega = u - w

    # Normalize omega
    if omega < 0:
        omega += twopi
    omega = omega % twopi

    return a, e, inc, capm, omega, capom


# --------------------------------------------------
# Inertial <--> Rotational
# --------------------------------------------------
