File: src/celestial.F90

        ! Get true f and g from a body
        subroutine aver(dm, e, u, f)
            implicit none
            real(kind=8), intent(in)  :: dm, e
            real(kind=8), intent(out) :: u, f
            real(kind=8) :: u0, dif, seno, cose
            integer(kind=4) :: i, MAX_ITER = 50
            
            u0 = dm
            dif = uno
            i = 0
            do while (dif > epsilon)
                u = dm + e * sin(u0)
                dif = abs(u - u0)
                u0 = u
                i = i + 1
                if (i > MAX_ITER) then
                    print*, 'aver: too many iterations'
                    exit
                end if
            end do
            seno = sqrt(uno + e) * sin(uno2 * u)
            cose = sqrt(uno - e) * cos(uno2 * u)
            f = dos * atan2(seno, cose)
        end subroutine aver

File: tools/coord_elem.py
def aver(dm, e, max_iter=1000):
    """
    Solve Kepler equation:
        u = dm + e sin(u)
    Returns:
        u  : eccentric anomaly (ellipse)
        f  : true anomaly
    """
    u0 = dm
    dif = 1.0
    i = 0
    u = 0.0

    while dif > myepsilon:
        u = dm + e * np.sin(u0)
        dif = abs(u - u0)
        u0 = u
        i += 1
        if i > max_iter:
            print("aver: too many iterations. Error:", dif)
            break

    seno = np.sqrt(1.0 + e) * np.sin(0.5 * u)
    cose = np.sqrt(1.0 - e) * np.cos(0.5 * u)
    f = 2.0 * np.arctan2(seno, cose)

    return u, f
