File: src/celestial.F90

        ! Get coordinates from a body
        subroutine coord(msum, a, e, inc, capm, omega, capom, xc)
            implicit none
            real(wp), intent(in)  :: msum, a, e, inc, capm, omega, capom
            real(wp), intent(out) :: xc(6)
            real(wp) :: sp, cp, so, co, si, ci
            real(wp) :: d11, d12, d13, d21, d22, d23
            real(wp) :: cape, dummy, scap, ccap, sqe, sqgma
            real(wp) :: ri, xfac1, xfac2, vfac1, vfac2
            
            ! Generate rotation matrices (on p. 42 of Fitzpatrick)
            sp = sin(omega)
            cp = cos(omega)
            so = sin(capom)
            co = cos(capom)
            si = sin(inc)
            ci = cos(inc)
            d11 = cp * co - sp * so * ci
            d12 = cp * so + sp * co * ci
            d13 = sp * si
            d21 = -sp * co - cp * so * ci
            d22 = -sp * so + cp * co * ci
            d23 = cp * si
            
            ! Get the other quantities depending on orbit type (i.e. ialpha)
            call aver(capm, e, cape, dummy)
            scap = sin(cape)
            ccap = cos(cape)
            sqe = sqrt(uno - e * e)
            sqgma = sqrt(G * msum * a)
            xfac1 = a * (ccap - e)
            xfac2 = a * sqe * scap
            ri = uno / (a * (uno - e * ccap))
            vfac1 = -ri * sqgma * scap
            vfac2 = ri * sqgma * sqe * ccap
            
            xc(1) = d11 * xfac1 + d21 * xfac2
            xc(2) = d12 * xfac1 + d22 * xfac2
            xc(3) = d13 * xfac1 + d23 * xfac2
            xc(4) = d11 * vfac1 + d21 * vfac2
            xc(5) = d12 * vfac1 + d22 * vfac2
            xc(6) = d13 * vfac1 + d23 * vfac2
        end subroutine coord

File: tools/coord_elem.py
def coord(msum, a, e, inc, capm, omega, capom):
    """
    Convert orbital elements to Cartesian state vector.
    Returns:
        xc : array(6) -> [x,y,z,vx,vy,vz]
    """

    # Rotation matrix components
    sp = np.sin(omega)
    cp = np.cos(omega)
    so = np.sin(capom)
    co = np.cos(capom)
    si = np.sin(inc)
    ci = np.cos(inc)

    d11 = cp * co - sp * so * ci
    d12 = cp * so + sp * co * ci
    d13 = sp * si

    d21 = -sp * co - cp * so * ci
    d22 = -sp * so + cp * co * ci
    d23 = cp * si

    # Solve Kepler
    cape, _ = aver(capm, e)

    scap = np.sin(cape)
    ccap = np.cos(cape)

    sqe = np.sqrt(1.0 - e * e)
    sqgma = np.sqrt(G * msum * a)

    xfac1 = a * (ccap - e)
    xfac2 = a * sqe * scap

    ri = 1.0 / (a * (1.0 - e * ccap))

    vfac1 = -ri * sqgma * scap
    vfac2 = ri * sqgma * sqe * ccap

    xc = np.zeros(6)

    xc[0] = d11 * xfac1 + d21 * xfac2
    xc[1] = d12 * xfac1 + d22 * xfac2
    xc[2] = d13 * xfac1 + d23 * xfac2

    xc[3] = d11 * vfac1 + d21 * vfac2
    xc[4] = d12 * vfac1 + d22 * vfac2
    xc[5] = d13 * vfac1 + d23 * vfac2

    return xc
